DEBUG
SECRET_KEY
MEDIA_ROOT
MEDIA_URL
ALLOWED_HOSTS


POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_HOST
POSTGRES_PORT

# REST_FRAMEWORK
DEFAULT_PAGE_SIZE

# JWT
#In minutes
ACCESS_TOKEN_LIFETIME
#In days
REFRESH_TOKEN_LIFETIME

# Email
EMAIL_BACKEND
EMAIL_HOST
EMAIL_PORT
EMAIL_USE_TLS
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL
